<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>foooter</title>
</head>
<body>
    <div id="footer">
    <div id="mention">
        <img src="img/logo.png" alt="logo" >
    </div>
    
    <div id="liste">
      
        <p>Contact</p>
        <p>Mentions légales</p>
        <p>Notre équipe</p>

    </div>

    
</div>
</body>
</html>